Hitokoto/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Hitokoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hitokoto"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="121.583" Width="546.554" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" MouseLeftButtonDown="MainForm_MouseLeftButtonDown" StateChanged="MainForm_StateChanged" Activated="MainForm_Activated" MouseRightButtonDown="MainForm_MouseRightButtonDown">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid x:Name="gridBackground" Width="{Binding Width}" Height="70">
        <Border CornerRadius="0" Margin="10" BorderThickness="0,0,0,2" BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.3" Margin="0,2,0,-2" CornerRadius="5"/>
        </Border>

        <DockPanel Margin="0,70,0,-30">
            <Viewbox Grid.Column="1" Grid.Row="1" DockPanel.Dock="Right" >
                <Label x:Name="labelFrom" Content="—— 萌创" HorizontalAlignment="Left" Margin="416,0,0,0" Foreground="White" FontWeight="Bold" FontSize="14" DockPanel.Dock="Right"/>
            </Viewbox>
        </DockPanel>
        <Grid Margin="10,0">
            <TextBlock x:Name="textBlockSentence" Margin="15,18,17,16" TextWrapping="Wrap" Text="Hitokoto" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
